{
  "name": "dungphanxuan/yii2-starter-kit-lite",
  "description": "Yii2 Starter Kit Application Template",
  "keywords": [
    "yii2",
    "framework",
    "start",
    "cms",
    "application template",
    "yii2 advanced",
    "yii2 api"
  ],
  "authors": [
    {
      "name": "Eugene Terentev",
      "email": "eugene@terentev.net",
      "homepage": "http://terentev.net",
      "role": "Developer"
    },
    {
      "name": "Dung Phan Xuan",
      "email": "dungpx.s@gmail.com",
      "homepage": "http://yiiframework.vn",
      "role": "Developer"
    }
  ],
  "type": "project",
  "license": "BSD-3-Clause",
  "support": {
    "issues": "https://github.com/dungphanxuan/yii2-starter-kit-lite/issues?state=open",
    "source": "https://github.com/dungphanxuan/yii2-starter-kit-lite"
  },
  "require": {
    "php": ">=5.5.0",
    "ext-intl": "*",
    "yiisoft/yii2": "^2.0.11",
    "yiisoft/yii2-bootstrap": "^2.0.0",
    "yiisoft/yii2-swiftmailer": "^2.0.0",
    "yiisoft/yii2-authclient": "^2.0.0",
    "yiisoft/yii2-jui": "^2.0.0",
    "yiisoft/yii2-queue": "^2.0",
    "asofter/yii2-imperavi-redactor": "dev-master@dev",
    "froala/yii2-froala-editor": "^2.6.0",
    "mihaildev/yii2-elfinder": "^1.0",
    "trntv/yii2-aceeditor": "^2.0",
    "trntv/probe": "^0.2",
    "trntv/yii2-file-kit": "^1.0.0",
    "trntv/yii2-glide": "^1.0.0",
    "trntv/yii2-datetime-widget": "^1.0.0",
    "trntv/cheatsheet": "^0.1@dev",
    "trntv/yii2-command-bus": "^2.0",
    "intervention/image": "^2.1",
    "vlucas/phpdotenv": "^2.0",
    "google/cloud": "^0.43.0",
    "google/cloud-core": "^1.14.1",
    "google/cloud-vision": "^0.6.0",
    "google/cloud-storage": "^1.3",
    "paquettg/php-html-parser": "^1.7",
    "maknz/slack": "^1.7",
    "filestack/filestack-php": "^1.1",
    "facebook/graph-sdk": "^5.6",
    "bazilio/yii2-async": "dev-master",
    "2amigos/yii2-chartjs-widget": "~2.0",
    "kartik-v/yii2-widget-select2": "@dev",
    "kartik-v/yii2-widget-depdrop": "@dev",
    "kartik-v/yii2-helpers": "dev-master",
    "kartik-v/yii2-field-range": "*",
    "kartik-v/yii2-date-range": "*",
    "bower-asset/admin-lte": "^2.0",
    "bower-asset/font-awesome": "^4.0",
    "bower-asset/html5shiv": "^3.0",
    "bower-asset/jquery-slimscroll": "^1.3",
    "bower-asset/flot": "^0.8",
    "symfony/process": "^3.0"
  },
  "require-dev": {
    "yiisoft/yii2-debug": "^2.0.0",
    "yiisoft/yii2-gii": "^2.0.0",
    "yiisoft/yii2-faker": "~2.0.0"
  },
  "config": {
    "process-timeout": 1800
  },
  "extra": {
    "asset-installer-paths": {
      "npm-asset-library": "vendor/npm",
      "bower-asset-library": "vendor/bower"
    }
  }
}
